APP_ENV=dev
APP_DEBUG=true
APP_SECRET=5aaf538dd5b20f0d29135911641565cf

###> Data base configuration
# Do not remove this comentary, it is used to configure data base.
# If you want to configure in your own, uncomment it and replace variables by its values

# DATABASE_URL="mysql://%env(DB_USER)%:%env(DB_PASSWORD)%@%env(DB_HOST)%:%env(DB_PORT)%/OrderList_db?serverVersion=%env(DB_VERSION)%&charset=utf8mb4"
###>

# App configuration
APP_NAME="Order List"
ADMIN_EMAIL=admin@email.com
PROTOCOL=http
DOMAIN_NAME=orderlist.api

# System key for system operations
SYSTEM_KEY=systemKeyForDev

# Email confirmation espiration - 24H
EMAIL_REGISTRATION_CONFIRM_EXPIRE=86400
EMAIL_PASSWORD_REMEMBER_EXPIRE=86400

###> symfony/mailer ###
MAILER_DSN=smtp://mail_catcher:1025
###< symfony/mailer ###

###> lexik/jwt-authentication-bundle ###
JWT_PASSPHRASE=sdfghsdfghjsfdgjstysrfym
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^http://orderlist.client$'
###< nelmio/cors-bundle ###
