# define your env variables for the test env here
KERNEL_CLASS='Common\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

APP_ENV=test
DATABASE_URL="mysql://db_user:50pq3a@order-list-api-mysql:3306/OrderList_db?serverVersion=8.0.37&charset=utf8mb4"

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

# USER IMAGE PATH
USER_IMAGE_PATH=public/assets/img/users/test
USER_IMAGE_PUBLIC_PATH=/assets/img/users/test

# GROUP IMAGE PATH
GROUP_IMAGE_PATH=public/assets/img/groups/test
GROUP_IMAGE_PUBLIC_PATH=/assets/img/groups/test

# PRODUCT IMAGE PATH
PRODUCT_IMAGE_PATH=public/assets/img/products/test
PRODUCT_IMAGE_PUBLIC_PATH=/assets/img/products/test

# SHOP IMAGE PATH
SHOP_IMAGE_PATH=public/assets/img/shops/test
SHOP_IMAGE_PUBLIC_PATH=/assets/img/shops/test

