APP_ENV=prod
APP_DEBUG=false

###> Data base configuration
# If you want to configure in your own, replace placeholders by its values

DATABASE_URL='mysql://{# DB_USER #}:{# DB_PASSWORD #}@{# DB_HOST #}:{# DB_PORT #}/OrderList_db?serverVersion={# DB_VERSION #}&charset=utf8mb4'
###>

# App configuration
APP_NAME="Order List"
ADMIN_EMAIL=admin@email.com
PROTOCOL=http
DOMAIN_NAME=orderlist.api

# Email confirmation espiration - 24H
EMAIL_REGISTRATION_CONFIRM_EXPIRE=86400
EMAIL_PASSWORD_REMEMBER_EXPIRE=86400

###> symfony/mailer ###
MAILER_DSN=smtp://mail_catcher:1025
###< symfony/mailer ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^http://127.0.0.1$'
###< nelmio/cors-bundle ###
