APP_ENV=prod
APP_DEBUG=0

# App configuration
APP_NAME="Shopping list"
ADMIN_EMAIL=admin@shoppinglist.es
PROTOCOL=https
DOMAIN_NAME=shoppinglist.es

# Email confirmation espiration - 24H
EMAIL_REGISTRATION_CONFIRM_EXPIRE=86400
EMAIL_PASSWORD_REMEMBER_EXPIRE=86400

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https://shoppinglist.es$'
###< nelmio/cors-bundle ###
